# Docker setting

REDIS_DATA_PATH=/Users/seokhyeong/Library/Mobile Documents/com~apple~CloudDocs/ZeroBase/개인프로젝트/docker/redis
REDIS_DEFAULT_CONFIG_FILE=/Users/seokhyeong/Library/Mobile Documents/com~apple~CloudDocs/ZeroBase/개인프로젝트/diet-service/redis.conf

REDIS_BINDING_PORT=6389
REDIS_PORT=6379